
#DATABASE_URL ="mysql://root:charles@localhost:3306/upward_test"
DATABASE_URL ="mysql://upward_user:upward123@localhost:3306/upward_test"
PORT = 4400
ACCESS_TOKEN="$2b$12$92dndCnf$Ripe815.FJzuPdMfeVu"
REFRESH_TOKEN="$2b$12$92dndCnf$Ripe815.FJzuPdMfeVu55t$"
USER_ACCESS="$2b$12$92dndCnf$Ripe815.FJzuPdMfeVu$wsd"


